[agent]
  interval="10s"
  flush_interval="10s"
  use_localIp_as_host = true
  debug = false

[[inputs.net]]
   fieldpass = ["packets_*","bytes_*","drop_*","err_*"]

[[inputs.diskio]]
   fieldpass = ["read_bytes", "reads", "write_bytes", "writes"]

[[inputs.exec2]]
  timeout = "5s"
  gather_err_retry_interval = "120s"
  data_format = "value"
  data_type = "string" # required
  # pattern = "/bin/sh -c \"netstat -anvp tcp|grep LISTEN|grep '\\<%s\\>' |awk '{print $9}'\""
  pattern = "/bin/sh -c \"sudo netstat -anp|grep LISTEN|grep '\\<%s\\>' |awk '{print $7}'|awk -F '/' '{print $1}'\""
  url =  "http://172.21.193.205:8001/insight-metric-console/telegraf/getPorts?hostIp="
  name_override = "listen_port"
  # listen_ports = "3000"

[[aggregators.basicstats]]
   namepass = ["net", "diskio"]
   period = "30s"
   drop_original = true
   stats = ["rate","interval"]

[[outputs.exec2]]
  flush_interval="10ms"
  namepass=["http_listener_v2"]

[[outputs.file]]
  namepass=["listen_port"]
  files = ["stdout"]
  data_format = "json"

[[outputs.kafka]]
  namepass = ["listen_port"]
  brokers = ["172.21.193.196:9092"]
  topic = "insight-test-port"
  routing_tag = "host"
  data_format = "json"
  json_timestamp_units = "1s"

[[outputs.kafka]]
  namepass = ["net"]
  brokers = ["172.21.193.196:9092"]
  topic = "insight-test-net"
  routing_tag = "host"
  data_format = "json"
  json_timestamp_units = "1s"

[[outputs.kafka]]
  namepass = ["diskio"]
  brokers = ["172.21.193.196:9092"]
  topic = "insight-test-diskio"
  routing_tag = "host"
  data_format = "json"
  json_timestamp_units = "1s"