[agent]
  interval="10s"
  flush_interval="1s"
  use_localIp_as_host = true
  debug = false

[[inputs.http_listener_v2]]
  service_address = ":33066"
  data_format = "json"

[[inputs.exec2]]
  timeout = "1s"
  gather_err_retry_interval = "4s"
  data_format = "value"
  data_type = "string" # required
  # pattern = "/bin/sh -c \"netstat -anvp tcp|grep LISTEN|grep '\\<%s\\>' |awk '{print $9}'\""
  pattern = "/bin/sh -c \"sudo netstat -anp|grep LISTEN|grep '\\<%s\\>' |awk '{print $7}'|awk -F '/' '{print $1}'\""
  url =  "http://172.21.193.205:8001/insight-metric-console/telegraf/getPorts?hostIp="
  name_override = "process_id"
  # listen_ports = "3000"
  # commands = [
  #   "/bin/sh -c \"netstat -anvp tcp|grep LISTEN|grep '\\<3306\\>' |awk '{print $9}'\""
  # ]
  

[[outputs.exec2]]
  namepass=["http_listener_v2"]

[[outputs.file]]
  namepass=["process_id"]
  files = ["stdout"]
  data_format = "json"